'''
step05 문제 

 문) 다음 movie 객체를 대상으로 평점 8이상인 영화 제목과 누적관객수를 출력하시오.

 <출력 결과>
 영화제목 : 광해
 영화제목 : 관상
 누적 관객수 =  2,100
'''
 
movie = {'광해' : [9.24, 1200], '공작' : [7.86, 500], '관상' : [8.01, 900]}
print(movie)

nu=0
for k,v in movie.items():
    if v[0] >=8 :
        print('영화제목 :', k )
        nu += v[1]
print ('누적 관객수 =',format(nu, '3,d'))

movie['광해']
x={100:'hundred', False:0, 3.5: [3.5, 3.5]}
x
# {100: 'hundred', False: 0, 3.5: [3.5, 3.5]}

'''
딕셔너리 = dict(키1=값1, 키2=값2)
딕셔너리 = dict(zip([키1, 키2],[값1, 값2]))
딕셔너리 = dict([(키1, 값1),(키1,키2)])
딕셔너리 = dict({키1:값1, 키2: 값2})
'''
lux1=dict(health=490,mana=334,melee=550,armor=18.72)
lux1
